# ── Local / CPU 전용 ──────────────────────────────────────────────────────────
# MODEL_MODE=local → EXAONE-3.5-2.4B, CPU 구동
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.local.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV HF_HOME=/app/.cache/huggingface
ENV MODEL_MODE=local

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
